{
  "ConnectionStrings": {
    "EduConnectDatabase": "Server=localhost\\SQLEXPRESS;Database=EduConnectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "EduConnect Admin",
    "Password": ""
  },

  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppBaseUrl": "https://localhost:7135"
}